<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .searchContainer{
                display: flex;
            }
            .searchContainer * {
            }
            .searchContainer input {
                flex-basis: 600px;
                width: 600px;
                height: 30px;
            }
            .searchContainer button {
                flex-basis: 120px;
                width: 120px;
                background-color: #587c71;
                font-size: 12px;
                color: white;
                border: none;
                height: 30px;
            }
            .searchContainer button:hover {
                cursor: help;
            }
        </style>
    </head>
    <body>
        <div class="searchContainer">
            <form action="??" method="get">
                <input type="search" name="query" id="search" placeholder="검색어를 입력해주세요">
                <button type="submit">검색</button>
            </form>
        </div>
    </body>
</html>