<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="page.css">
        <title>Document</title>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <div class="logoContainer">
                    <img
                        id="logoImg"
                        src="img/4905456_books_library_study_icon.png"
                        alt="이미지를 표시할 수 없습니다.">
                </div>
                <div class="searchContainer">
                    <form action="??" method="get">
                        <input type="search" name="query" id="search" placeholder="검색어를 입력해주세요">
                        <button type="submit">검색</button>
                    </form>
                </div>
                <div class="loginContainer">
                    <div class="loginBox">
                        <button type="button">Login</button>
                    </div>
                    <div class="signUpBox">
                        <button type="button">Sign Up</button>
                    </div>
                </div>
            </div>
            <div class="body1">
                <div class="contentContainer1">
                    <div class="quickMenuContainer">
                        <div class="quickMenu">
                            <a href="#"><img src="img/자료신청.png" alt="이미지가 없습니다">
                                <p>자료신청</p>
                            </a>
                        </div>
                        <div class="quickMenu">
                            <a href="#"><img src="img/도서관방문예약.png" alt="이미지가 없습니다">
                                <p>도서관<br>방문예약</p>
                            </a>
                        </div>
                        <div class="quickMenu">
                            <a href="#"><img src="img/온라인교육.png" alt="이미지가 없습니다">
                                <p>온라인<br>교육</p>
                            </a>
                        </div>
                        <div class="quickMenu">
                            <a href="#"><img src="img/편의시설.png" alt="이미지가 없습니다">
                                <p>편의시설</p>
                            </a>
                        </div>
                        <div class="quickMenu">
                            <a href="#"><img src="img/찾아오시는길.png" alt="이미지가 없습니다">
                                <p>찾아오는<br>길</p>
                            </a>
                        </div>
                    </div>
                    <div class="newsContainer">
                        <table class="announcementTbl">
                            <thead>
                                <tr>
                                    <th colspan="2">
                                        <a href="#">공지사항</a>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="announcementInfo">
                                        <a href="#">[사전 안내] 2022 서울형 책방 지역서점 모집</a>
                                    </td>
                                    <td class="announcementDate">2022-04-20</td>
                                </tr>
                                <tr>
                                    <td class="announcementInfo">
                                        <a href="#">일부 구독형 전자책/오디오북 구독중지에 따른 신규 콘텐츠 안내</a>
                                    </td>
                                    <td class="announcementDate">2022-04-06</td>
                                </tr>
                                <tr>
                                    <td class="announcementInfo">
                                        <a href="#">챗봇 '서울톡' 도서관 안내 서비스 오픈</a>
                                    </td>
                                    <td class="announcementDate">2022-01-17</td>
                                </tr>
                                <tr>
                                    <td class="announcementInfo">
                                        <a href="#">방역패스 적용해제에 따른 도서관 이용시간 안내(12/23~)</a>
                                    </td>
                                    <td class="announcementDate">2021-12-22</td>
                                </tr>
                                <tr>
                                    <td class="announcementDate">
                                        <a href="#">세계 책의 날 및 도서관 주간 기념 강좌 '세계문학 고전을 만나다'</a>
                                    </td>
                                    <td class="announcementDate">2021-12-17</td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="newsTbl">
                            <thead>
                                <tr>
                                    <th colspan="2">
                                        <a href="#">보도자료</a>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="newsInfo">
                                        <a href="#">서울 곳곳 동네 서점, 다채로운 문화행사 풍성 '2021 서울서점주간'
                                        </a>
                                    </td>
                                    <td class="newsDate">2021-10-20</td>
                                </tr>
                                <tr>
                                    <td class="newsInfo">
                                        <a href="#">서울도서관, 서울의 2022년 독서토론 주제 온라인 투표
                                        </a>
                                    </td>
                                    <td class="newsDate">2021-10-06</td>
                                </tr>
                                <tr>
                                    <td class="newsInfo">
                                        <a href="#">서울도서관,'메타버스가 만드는 가상경제 시대가 온다'최형욱 저자 강연
                                        </a>
                                    </td>
                                    <td class="newsDate">2021-09-06</td>
                                </tr>
                                <tr>
                                    <td class="newsInfo">
                                        <a href="#">서울시, 시민서비스 향상과 지역도서관 지원을 위해 열린 도서관정책 총서 발간</a>
                                    </td>
                                    <td class="newsDate">2021-08-04</td>
                                </tr>
                                <tr>
                                    <td class="newsInfo">
                                        <a href="#">서울도서관, 사회이슈에서 도서관의 새 역할 모색 '이슈페이퍼' 발간</a>
                                    </td>
                                    <td class="newsDate">2021-07-21</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="contentContainer2">
                    <div class="bookOfMonth">
                        <div class="contentsTitleBox">
                            <p class="contentsTitle">
                                <a href="#">이달의 추천 도서</a>
                            </p>
                        </div>
                        <div class="bookOfMonthContainer1">
                            <div class="bookOfMonthContent1">
                                <a href="#">
                                    <img src="img/slide1.jpg" alt="이미지를 표시할 수 없습니다.">
                                    <p>과일로 읽는 세계사</p>
                                </a>
                            </div>
                            <div class="bookOfMonthContent2">
                                <a href="#">
                                    <img src="img/slide2.jpg" alt="이미지를 표시할 수 없습니다.">
                                    <p>헌책방 기담 수집가</p>
                                </a>
                            </div>
                        </div>
                        <div class="bookOfMonthContainer2">
                            <div class="bookOfMonthContent3">
                                <a href="#">
                                    <img src="img/slide3.jpg" alt="이미지를 표시할 수 없습니다.">
                                    <p>잔류 인구</p>
                                </a>
                            </div>
                            <div class="bookOfMonthContent4">
                                <a href="#">
                                    <img src="img/slide4.jpg" alt="이미지를 표시할 수 없습니다.">
                                    <p>취향의 경제</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sideNavi">
                    <div class="sideNaviContents">
                        <ul class="sideNaviUl">소개
                            <li class="sideNaviLi">
                                <button type="button">인사말</button>
                                <button type="button">연혁</button>
                                <button type="button">시설/자료현황</button>
                                <button type="button">찾아오는 길</button>
                            </li>
                        </ul>
                        <ul class="sideNaviList">자료 검색
                            <li class="sideNaviLi">
                                <button type="button">소장자료</button>
                            </li>
                            <li class="sideNaviLi">
                                <button type="button">Web DB</button>
                            </li>
                        </ul>
                        <ul class="sideNaviList">신청 / 참여
                            <li class="sideNaviLi">
                                <button type="button">자료 신청</button>
                            </li>
                            <li class="sideNaviLi">
                                <button type="button">기증</button>
                            </li>
                        </ul>
                    </div>
                    <div class="sideNaviPointer">▷</div>
                </div>
            </div>
            <div class="bottomNaviContainer">
                <div class="bottomNaviBox1">
                    <div class="bottomNaviButton">
                        <button type="button">지식이음축제</button>
                    </div>
                    <div class="bottomNaviButton">
                        <button type="button">서울책보고</button>
                    </div>
                    <div class="bottomNaviButton">
                        <button type="button">서울의 도서관 찾기</button>
                    </div>
                    <div class="bottomNaviButton">
                        <button type="button">서울의 책방찾기</button>
                    </div>
                </div>
                <div class="bottomNaviBox2">
                    <div class="bottomPolicyBox">
                        <a href="#">개인정보처리방침</a><br>
                        <a href="#">영상정보처리기기 운영·관리 방침</a>
                    </div>
                    <div class="bottomSnsBox">
                        <a href="#"><img src="img/facebook.gif" alt="이미지를 표시할 수 없습니다."><span>Facebook</span></a>
                        <a href="#"><img src="img/youtube_social_squircle_red.gif" alt="이미지를 표시할 수 없습니다."><span>Youtube</span></a>
                        <a href="#"><img src="img/insta.gif" alt="이미지를 표시할 수 없습니다"><span>Instagram</span></a>
                    </div>
                    <div class="bottomSelectBox">
                        <select name="anotherLibrary">
                            <option value="" disabled="disabled" selected="selected">도서관 홈페이지</option>
                            <option value="nationalLibrary">국립중앙도서관</option>
                            <option value="nationalAssemblyLibrary">국회도서관</option>
                            <option value="findLibrary">서울의 다른 도서관 찾기</option>
                        </select>
                        <button>Go</button>
                    </div>
                </div>
            </div>
            <div class="footer">
                <p>서울도서관 서울특별시 중구 세종대로 110 <br>
                    전화번호 : 02-120, 02-2133-0300 <br>
                    이용시간 : 화~금 09:00 ~ 21:00 / 토, 일 09:00 ~ 18:00 / 일요일 공휴일 무관
                </p>
            </div>
        </div>
    </body>
</html>