.wrapper{
    width: 1000px;
    height: 1300px;
    background-color: #c49b6d;
}
*{  
    box-sizing: border-box;
}
.header{
    display: flex;
    height: 10%;
    background-color:#2f271a;
    color: white;
}
.body1{
    width: 100%;
    height: 70%;
    display: flex;
}
.bottomNaviContainer{
    height: 10%
}
.footer{
    height: 10%
}
.logoContainer{
    flex-basis: 140px;
    padding: 10px;
}
#logoImg{
    width: 100%;
    height: 100%;
}
.searchContainer{
    flex-grow: 1;
    display: flex;
    align-items: center;
    padding: 10px;
}
/*로그인 박스*/
.loginContainer{
    flex-basis: 130px;
}
.loginBox{
    position: relative;
    height: 50%;
    width: 100%;
}
.signUpBox{
    height: 50%;
}
.loginContainer button{
    width: 100%;
    height: 100%;
    font-size: 18px;
    background-color: #2f271a;
    color: white;
    border: none;
}
.loginBox:hover button{
    background-color: #6a5a42;;
}
.signUpBox:hover button{
    background-color: #6a5a42;
}

/*네비*/
.sideNavi {
    width: 180px;
    height: 80%;
    background-color: #2f271a;
    display: flex;
    padding : 10px;
    position: fixed;
    left: -160px;
    color: white;
}
.sideNavi:hover{
    transform: translateX(140px);
    transition-duration: 1.1s;
}
.sideNaviContents{
    flex-basis: 90%;
}
.sideNavi ul {
    list-style: none;
    font-size: 18px;
    height: 20px;
    overflow: hidden;
}
.sideNavi ul:hover{
    height: 20%;
    transition-duration: 1.1s;
}
.sideNaviPointer {
    flex-grow: 1;
    align-self: center;
}
.sideNavi button{
    background-color: #2f271a;
    border: none;
    height: 100%;
    width: 100%;
    font-size: 14px;
    color: white;
}
.sideNavi button:hover{
    background-color: #6a5a42;
}
/*검색창*/
.searchContainer *{
    height: 30%;
}
.searchContainer input {
    flex-grow: 1;
    width: 600px;
    height: 30px;
}
.searchContainer button {
    flex-basis: 10  0px;
    width: 100px;
    background-color: #587c71;
    font-size: 12px;
    color: white;
    border: none;
    height: 30px;
}
.searchContainer button:hover{
    cursor: help;
}
/*컨텐츠 컨테이너*/
.contentContainer1{
    flex-basis: 50%;
}
.contentContainer2{
    flex-basis: 50%;
}

/*퀵메뉴*/
.quickMenuContainer{
    display: flex;
    margin: 10px;
    height: 17%;
    border: #2f271a 1px solid;
    padding: 12px;
    white-space : nowrap;
    background-color: #ebd6bd;
    border-radius: 15px;
}
.quickMenu{
    flex-basis: 300px;
    position: relative;
}
.quickMenu img{
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%,-10%);
}
.quickMenuContainer a {
    font-size: 10px;
    color: #2f271a;
    text-decoration: none;
    text-align: center;
}
.quickMenuContainer p {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translateX(-50%);
}
.quickMenu a:hover p{
    color: #DBEFF5;
}

/*이 달의 책*/
.bookOfMonth{
    margin: 10px;
    height: 70%;
    padding: 12px;
    border: #2f271a 1px solid;
    background-color: #ebd6bd;
    border-radius: 15px;
}
.bookOfMonth > .contentsTitleBox{
    height: 10%;
    padding: 10px;
}
.contentsTitleBox{
    background-color: #2f271a;
    display: flex;
}
.contentsTitleBox p{
    flex-grow: 1;
    text-align: center;
    align-self: center;
    justify-self: center;
}
.contentsTitleBox a {
    font-size: 12px;
    color: white;
    text-decoration: none;
}
.contentsTitleBox a:hover{
    color: #af7459;
}
.bookOfMonthContainer1{
    display: flex;
    height: 45%;
}
.bookOfMonthContainer2{
    display: flex;
    height: 45%;
}
div[class^="bookOfMonthContent"]{
    flex-basis: 50%;
    position: relative;
}
div[class^="bookOfMonthContent"] img{
    width: 55%;
    height: 65%;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%,-35%);
}
div[class^="bookOfMonthContent"] p{
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
}
div[class^="bookOfMonthContent"] a{
    font-size: 12px;
    color: #2f271a;
    text-decoration: none;
    text-align: center;
}
div[class^="bookOfMonthContent"] a:hover p{
    color: #DBEFF5;
}
/*뉴스 및 공지사항*/
.newsContainer{
    height: 70%;
    margin: 10px;
    padding: 12px;
    border: #2f271a 1px solid;
    background-color: #ebd6bd;
    border-radius: 15px;
}
.newsContainer table{
    height: 50%;
    width: 100%;
    border-collapse: collapse;
    overflow: hidden;
    white-space : nowrap;
    text-overflow: ellipsis;
}
.newsContainer a{
    font-size: 12px;
    color: #2f271a;
    text-decoration: none;
}
.newsContainer th a:hover{
    color: #af7459;
}
.newsContainer th{
    background-color: #2f271a;
}
.newsContainer th a{
    color: white;
    text-decoration: none;
}
.newsContainer tr{
    border-bottom: #2f271a 1px dotted;
    font-size: 12px;
    height: 36px;
    padding: 2px;
    margin: 2px;
}
.newsContainer td {
    padding: 10px;
    margin: 10px;
}
.newsContainer td a:hover{
    color: #DBEFF5;
}
.newsContainer tbody tr:last-child{
    border-bottom: none;
}
.newsContainer td[class$="Info"]{
    width: 80%;
}

/*하단네비*/
.bottomNaviBox1{
    display: flex;
    height: 50%;
    align-items: center;
    justify-content: center;
    background-color: #2f271a;
}
.bottomNaviBox2{
    display: flex;
    height: 50%;
    align-items: center;
    justify-content: space-around;
    background-color: #2f271a;
}
.bottomNaviButton{
    flex-basis: 15%;
    height: 100%;
}
.bottomNaviBox1 button{
    width: 100%;
    height: 100%;
    background-color: #2f271a;
    border: none;
    color: white;
}
.bottomNaviBox1 button:hover{
    background-color: #6a5a42;
}
select option[value=""][disabled] {
	display: none;
}
.bottomPolicyBox{
    width: 25%;
}
.bottomSnsBox{
    width: 25%;
}
.bottomSelectBox{
    width: 25%;
}
.bottomNaviBox2 button{
    background-color: #587c71;
    border: none;
    color: white;
}
.bottomNaviBox2 a{
    font-size: 12px;
    color: white;
    text-decoration: none;
}
.bottomNaviBox2 a:hover{
    color: #af7459;
}
.bottomSnsBox img {
    height: 12px;
    width: 12px;
}

/*Footer*/
.footer{
    background-color: #2f271a;
    color: white;
    font-size: 12px;
    text-align: center;
}
.footer p{
    margin: 0px;
}